{
	"folders": [
		{
			"path": ".",
			"name": "sysprog-project-2022"
		}
	],
	"settings": {
		"make.jobs":"4",
		"files.insertFinalNewline": true,
		"terminal.integrated.env.linux": {
			"LSAN_OPTIONS": "suppressions=lsan.supp"
		},
		"terminal.integrated.env.osx": {
			"LSAN_OPTIONS": "suppressions=lsan.supp"
		},
		"files.associations": {
			"move_system.h": "c",
			"engine.h": "c",
			"c_levelloader.h": "c",
			"*.hardcoded_level": "c",
			"renderer_3d.h": "c",
			"hardcoded_levels.h": "c",
			"c_levelwriter.h": "c",
			"array": "cpp",
			"chrono": "c",
			"shared_mutex": "c"
		}
	}
}
